export const abilityTranslations: Record<"pt-BR" | "en-US" | "es-ES", Record<string, string>> = {
  "pt-BR": {
    unknown: "Desconhecido",
    desconhecido: "Desconhecido",
    stench: "Mau Cheiro",
    drizzle: "Garoa",
    "speed-boost": "Impulso de Velocidade",
    "battle-armor": "Armadura de Batalha",
    sturdy: "Robustez",
    damp: "Umidade",
    limber: "Flexibilidade",
    "sand-veil": "Véu de Areia",
    static: "Estática",
    "volt-absorb": "Absorção de Volts",
    "water-absorb": "Absorção de Água",
    oblivious: "Desatento",
    "cloud-nine": "Céu Limpo",
    "compound-eyes": "Olhos Compostos",
    insomnia: "Insônia",
    "color-change": "Mudança de Cor",
    immunity: "Imunidade",
    "flash-fire": "Absorção de Fogo",
    "shield-dust": "Escudo de Pó",
    "own-tempo": "Ritmo Próprio",
    "suction-cups": "Ventosas",
    intimidate: "Intimidação",
    "shadow-tag": "Sombra Predadora",
    "rough-skin": "Pele Áspera",
    "wonder-guard": "Guarda Maravilhosa",
    levitate: "Levitação",
    "effect-spore": "Esporo de Efeito",
    synchronize: "Sincronia",
    "clear-body": "Corpo Puro",
    "natural-cure": "Cura Natural",
    "lightning-rod": "Para-Raios",
    "serene-grace": "Graça Serena",
    "swift-swim": "Nado Veloz",
    chlorophyll: "Clorofila",
    illuminate: "Iluminação",
    trace: "Rastrear",
    "huge-power": "Super Poder",
    "poison-point": "Ponto Venenoso",
    "inner-focus": "Foco Interior",
    "magma-armor": "Armadura de Magma",
    "water-veil": "Véu de Água",
    "magnet-pull": "Atração Magnética",
    soundproof: "À Prova de Som",
    "rain-dish": "Prato de Chuva",
    "sand-stream": "Tempestade de Areia",
    pressure: "Pressão",
    "thick-fat": "Gordura Espessa",
    "early-bird": "Madrugador",
    "flame-body": "Corpo em Chamas",
    "run-away": "Fuga",
    "keen-eye": "Olhar Atento",
    "hyper-cutter": "Super Cortador",
    pickup: "Coleta",
    truant: "Preguiça",
    hustle: "Entusiasmo",
    "cute-charm": "Fascínio",
    plus: "Mais",
    minus: "Menos",
    forecast: "Previsão",
    "sticky-hold": "Pegajosidade",
    "shed-skin": "Troca de Pele",
    guts: "Valentia",
    "marvel-scale": "Escama Maravilha",
    "liquid-ooze": "Gosma Líquida",
    overgrow: "Supercrescimento",
    blaze: "Chama",
    torrent: "Torrente",
    swarm: "Enxame",
    "rock-head": "Cabeça de Pedra",
    drought: "Seca",
    "arena-trap": "Armadilha de Areia",
    "vital-spirit": "Espírito Vital",
    "white-smoke": "Fumaça Branca",
    "pure-power": "Poder Puro",
    "shell-armor": "Armadura de Concha",
    "air-lock": "Bloqueio de Ar",
    "tangled-feet": "Pés Emaranhados",
    "motor-drive": "Motor Elétrico",
    rivalry: "Rivalidade",
    steadfast: "Inabalável",
    "snow-cloak": "Manto de Neve",
    gluttony: "Gula",
    "anger-point": "Ponto de Fúria",
    unburden: "Alívio",
    heatproof: "À Prova de Calor",
    simple: "Simples",
    "dry-skin": "Pele Seca",
    download: "Download",
    "iron-fist": "Punho de Ferro",
    "poison-heal": "Cura Venenosa",
    adaptability: "Adaptabilidade",
    "skill-link": "Elo de Habilidades",
    hydration: "Hidratação",
    "solar-power": "Poder Solar",
    "quick-feet": "Pés Velozes",
    normalize: "Normalizar",
    sniper: "Franco-Atirador",
    "magic-guard": "Guarda Mágica",
    "no-guard": "Sem Guarda",
    stall: "Atraso",
    technician: "Técnico",
    "leaf-guard": "Defesa de Folhas",
    klutz: "Trapalhão",
    "mold-breaker": "Quebra de Molde",
    "super-luck": "Super Sorte",
    aftermath: "Detonação",
    anticipation: "Antecipação",
    forewarn: "Premonição",
    unaware: "Ignorante",
    "tinted-lens": "Lente Tintada",
    filter: "Filtro",
    "slow-start": "Começo Lento",
    scrappy: "Brigão",
    "storm-drain": "Coletor de Chuva",
    "ice-body": "Corpo de Gelo",
    "solid-rock": "Rocha Sólida",
    "snow-warning": "Nevasca",
    "honey-gather": "Coletor de Mel",
    frisk: "Revista",
    reckless: "Imprudente",
    multitype: "Multitipo",
    "flower-gift": "Presente Floral",
    "bad-dreams": "Pesadelos",
    pickpocket: "Batedor de Carteira",
    "sheer-force": "Força Bruta",
    contrary: "Contrário",
    unnerve: "Nervosismo",
    defiant: "Desafiante",
    defeatist: "Derrotista",
    "cursed-body": "Corpo Amaldiçoado",
    healer: "Curador",
    "friend-guard": "Guarda Amigo",
    "weak-armor": "Armadura Frágil",
    "heavy-metal": "Metal Pesado",
    "light-metal": "Metal Leve",
    multiscale: "Multiescala",
    "toxic-boost": "Impulso Tóxico",
    "flare-boost": "Impulso Ardente",
    harvest: "Colheita",
    telepathy: "Telepatia",
    moody: "Temperamental",
    overcoat: "Sobretudo",
    "poison-touch": "Toque Venenoso",
    regenerator: "Regenerador",
    "big-pecks": "Bico Grande",
    "sand-rush": "Corrida na Areia",
    "wonder-skin": "Pele Mágica",
    analytic: "Analítico",
    illusion: "Ilusão",
    imposter: "Impostor",
    infiltrator: "Infiltrador",
    mummy: "Múmia",
    moxie: "Valentia",
    justified: "Justificado",
    rattled: "Assustado",
    "magic-bounce": "Reflexo Mágico",
    "sap-sipper": "Sugador de Seiva",
    prankster: "Pregador de Peças",
    "sand-force": "Força de Areia",
    "iron-barbs": "Espinhos de Ferro",
    "zen-mode": "Modo Zen",
    "victory-star": "Estrela da Vitória",
    turboblaze: "Turbochama",
    teravolt: "Teravolt",
    "aroma-veil": "Véu de Aroma",
    "flower-veil": "Véu Floral",
    "cheeky-pouch": "Bochechas Fartas",
    protean: "Proteano",
    "fur-coat": "Casaco de Pele",
    magician: "Mágico",
    bulletproof: "À Prova de Balas",
    competitive: "Competitivo",
    "strong-jaw": "Mandíbula Forte",
    refrigerate: "Refrigerar",
    "sweet-veil": "Véu Doce",
    "stance-change": "Mudança de Postura",
    "gale-wings": "Asas de Vendaval",
    "mega-launcher": "Mega Lançador",
    "grass-pelt": "Pelagem de Grama",
    symbiosis: "Simbiose",
    "tough-claws": "Garras Resistentes",
    pixilate: "Pele Feérica",
    gooey: "Gosmento",
    aerilate: "Pele Aérea",
    "parental-bond": "Vínculo Parental",
    "dark-aura": "Aura Sombria",
    "fairy-aura": "Aura de Fada",
    "aura-break": "Quebra de Aura",
    "primordial-sea": "Mar Primordial",
    "desolate-land": "Terra Desolada",
    "delta-stream": "Corrente Delta",
    stamina: "Resistência",
    "wimp-out": "Covardia",
    "emergency-exit": "Saída de Emergência",
    "water-compaction": "Compactação de Água",
    merciless: "Impiedoso",
    "shields-down": "Desativar Escudos",
    stakeout: "Emboscada",
    "water-bubble": "Bolha de Água",
    steelworker: "Metalúrgico",
    berserk: "Fúria Berserk",
    "slush-rush": "Corrida na Neve",
    "long-reach": "Longo Alcance",
    "liquid-voice": "Voz Líquida",
    triage: "Triagem",
    galvanize: "Galvanizar",
    "surge-surfer": "Surfista de Surto",
    schooling: "Cardume",
    disguise: "Disfarce",
    "battle-bond": "Elo de Batalha",
    "power-construct": "Construção de Poder",
    corrosion: "Corrosão",
    comatose: "Comatoso",
    "queenly-majesty": "Majestade Real",
    "innards-out": "Entranhas Expostas",
    dancer: "Dançarino",
    battery: "Bateria",
    fluffy: "Peludo",
    dazzling: "Deslumbrante",
    "soul-heart": "Coração de Alma",
    "tangling-hair": "Cabelo Emaranhado",
    receiver: "Receptor",
    "power-of-alchemy": "Poder da Alquimia",
    "beast-boost": "Ultra Impulso",
    "rks-system": "Sistema RKS",
    "electric-surge": "Surto Elétrico",
    "psychic-surge": "Surto Psíquico",
    "grassy-surge": "Surto de Grama",
    "misty-surge": "Surto de Névoa",
    "full-metal-body": "Corpo de Metal Puro",
    "shadow-shield": "Escudo Sombrio",
    "prism-armor": "Armadura de Prisma",
    neuroforce: "Neuroforça",
    "intrepid-sword": "Espada Intrépida",
    "dauntless-shield": "Escudo Destemido",
    libero: "Líbero",
    "ball-fetch": "Buscar Bola",
    "cotton-down": "Algodão Fofo",
    "propeller-tail": "Cauda de Hélice",
    "mirror-armor": "Armadura Espelhada",
    "gulp-missile": "Míssil Guloso",
    stalwart: "Firmeza",
    "steam-engine": "Motor a Vapor",
    "punk-rock": "Punk Rock",
    "sand-spit": "Cuspeta de Areia",
    "ice-scales": "Escamas de Gelo",
    ripen: "Amadurecer",
    "ice-face": "Cara de Gelo",
    "power-spot": "Ponto de Poder",
    mimicry: "Mimetismo",
    "screen-cleaner": "Limpa Telas",
    "steely-spirit": "Espírito de Aço",
    "perish-body": "Corpo Perecível",
    "wandering-spirit": "Espírito Errante",
    "gorilla-tactics": "Táticas de Gorila",
    "neutralizing-gas": "Gás Neutralizante",
    "pastel-veil": "Véu Pastel",
    "hunger-switch": "Alternador de Fome",
    "quick-draw": "Saque Rápido",
    "unseen-fist": "Punho Invisível",
    "curious-medicine": "Medicina Curiosa",
    transistor: "Transistor",
    "dragons-maw": "Mandíbula de Dragão",
    "dragon-maw": "Mandíbula de Dragão",
    "chilling-neigh": "Relincho Gélido",
    "grim-neigh": "Relincho Sinistro",
    "as-one": "Como Um Só",
    "lingering-aroma": "Aroma Duradouro",
    "seed-sower": "Semeador de Sementes",
    "thermal-exchange": "Troca Térmica",
    "anger-shell": "Concha de Fúria",
    "purifying-salt": "Sal Purificador",
    "well-baked-body": "Corpo Bem Assado",
    "wind-rider": "Cavaleiro do Vento",
    "guard-dog": "Cão de Guarda",
    "rocky-payload": "Carga Rochosa",
    "wind-power": "Energia Eólica",
    "zero-to-hero": "De Zero a Herói",
    commander: "Comandante",
    electromorphosis: "Eletromorfose",
    protosynthesis: "Protossíntese",
    "quark-drive": "Propulsão de Quarks",
    "good-as-gold": "Puro Ouro",
    "vessel-of-ruin": "Recipiente da Ruína",
    "sword-of-ruin": "Espada da Ruína",
    "tablets-of-ruin": "Tábuas da Ruína",
    "beads-of-ruin": "Contas da Ruína",
    "hadron-engine": "Motor de Hádrons",
    opportunist: "Oportunista",
    "cud-chew": "Ruminação",
    sharpness: "Cortante",
    "supreme-overlord": "Soberano Supremo",
    costar: "Coestrela",
    "toxic-debris": "Detritos Tóxicos",
    "armor-tail": "Cauda Encouraçada",
    "earth-eater": "Devorador de Terra",
    "mycelium-might": "Força do Micélio",
    "minds-eye": "Olho da Mente",
    "mind-eye": "Olho da Mente",
    "supersweet-syrup": "Xarope Superdoce",
    hospitality: "Hospitalidade",
    "toxic-chain": "Corrente Tóxica",
    "embody-aspect": "Incorporar Aspecto",
    "poison-puppeteer": "Titeriteiro Tóxico",
    "tera-shift": "Troca Tera",
    "tera-shell": "Concha Tera",
    "teraform-zero": "Teraformar Zero",
    "stellar-boost": "Impulso Estelar",
  },
  "en-US": {
    unknown: "Unknown",
    desconhecido: "Unknown",
    stench: "Stench",
    drizzle: "Drizzle",
    "speed-boost": "Speed Boost",
    "battle-armor": "Battle Armor",
    sturdy: "Sturdy",
    damp: "Damp",
    limber: "Limber",
    "sand-veil": "Sand Veil",
    static: "Static",
    "volt-absorb": "Volt Absorb",
    "water-absorb": "Water Absorb",
    oblivious: "Oblivious",
    "cloud-nine": "Cloud Nine",
    "compound-eyes": "Compound Eyes",
    insomnia: "Insomnia",
    "color-change": "Color Change",
    immunity: "Immunity",
    "flash-fire": "Flash Fire",
    "shield-dust": "Shield Dust",
    "own-tempo": "Own Tempo",
    "suction-cups": "Suction Cups",
    intimidate: "Intimidate",
    "shadow-tag": "Shadow Tag",
    "rough-skin": "Rough Skin",
    "wonder-guard": "Wonder Guard",
    levitate: "Levitate",
    "effect-spore": "Effect Spore",
    synchronize: "Synchronize",
    "clear-body": "Clear Body",
    "natural-cure": "Natural Cure",
    "lightning-rod": "Lightning Rod",
    "serene-grace": "Serene Grace",
    "swift-swim": "Swift Swim",
    chlorophyll: "Chlorophyll",
    illuminate: "Illuminate",
    trace: "Trace",
    "huge-power": "Huge Power",
    "poison-point": "Poison Point",
    "inner-focus": "Inner Focus",
    "magma-armor": "Magma Armor",
    "water-veil": "Water Veil",
    "magnet-pull": "Magnet Pull",
    soundproof: "Soundproof",
    "rain-dish": "Rain Dish",
    "sand-stream": "Sand Stream",
    pressure: "Pressure",
    "thick-fat": "Thick Fat",
    "early-bird": "Early Bird",
    "flame-body": "Flame Body",
    "run-away": "Run Away",
    "keen-eye": "Keen Eye",
    "hyper-cutter": "Hyper Cutter",
    pickup: "Pickup",
    truant: "Truant",
    hustle: "Hustle",
    "cute-charm": "Cute Charm",
    plus: "Plus",
    minus: "Minus",
    forecast: "Forecast",
    "sticky-hold": "Sticky Hold",
    "shed-skin": "Shed Skin",
    guts: "Guts",
    "marvel-scale": "Marvel Scale",
    "liquid-ooze": "Liquid Ooze",
    overgrow: "Overgrow",
    blaze: "Blaze",
    torrent: "Torrent",
    swarm: "Swarm",
    "rock-head": "Rock Head",
    drought: "Drought",
    "arena-trap": "Arena Trap",
    "vital-spirit": "Vital Spirit",
    "white-smoke": "White Smoke",
    "pure-power": "Pure Power",
    "shell-armor": "Shell Armor",
    "air-lock": "Air Lock",
    "tangled-feet": "Tangled Feet",
    "motor-drive": "Motor Drive",
    rivalry: "Rivalry",
    steadfast: "Steadfast",
    "snow-cloak": "Snow Cloak",
    gluttony: "Gluttony",
    "anger-point": "Anger Point",
    unburden: "Unburden",
    heatproof: "Heatproof",
    simple: "Simple",
    "dry-skin": "Dry Skin",
    download: "Download",
    "iron-fist": "Iron Fist",
    "poison-heal": "Poison Heal",
    adaptability: "Adaptability",
    "skill-link": "Skill Link",
    hydration: "Hydration",
    "solar-power": "Solar Power",
    "quick-feet": "Quick Feet",
    normalize: "Normalize",
    sniper: "Sniper",
    "magic-guard": "Magic Guard",
    "no-guard": "No Guard",
    stall: "Stall",
    technician: "Technician",
    "leaf-guard": "Leaf Guard",
    klutz: "Klutz",
    "mold-breaker": "Mold Breaker",
    "super-luck": "Super Luck",
    aftermath: "Aftermath",
    anticipation: "Anticipation",
    forewarn: "Forewarn",
    unaware: "Unaware",
    "tinted-lens": "Tinted Lens",
    filter: "Filter",
    "slow-start": "Slow Start",
    scrappy: "Scrappy",
    "storm-drain": "Storm Drain",
    "ice-body": "Ice Body",
    "solid-rock": "Solid Rock",
    "snow-warning": "Snow Warning",
    "honey-gather": "Honey Gather",
    frisk: "Frisk",
    reckless: "Reckless",
    multitype: "Multitype",
    "flower-gift": "Flower Gift",
    "bad-dreams": "Bad Dreams",
    pickpocket: "Pickpocket",
    "sheer-force": "Sheer Force",
    contrary: "Contrary",
    unnerve: "Unnerve",
    defiant: "Defiant",
    defeatist: "Defeatist",
    "cursed-body": "Cursed Body",
    healer: "Healer",
    "friend-guard": "Friend Guard",
    "weak-armor": "Weak Armor",
    "heavy-metal": "Heavy Metal",
    "light-metal": "Light Metal",
    multiscale: "Multiscale",
    "toxic-boost": "Toxic Boost",
    "flare-boost": "Flare Boost",
    harvest: "Harvest",
    telepathy: "Telepathy",
    moody: "Moody",
    overcoat: "Overcoat",
    "poison-touch": "Poison Touch",
    regenerator: "Regenerator",
    "big-pecks": "Big Pecks",
    "sand-rush": "Sand Rush",
    "wonder-skin": "Wonder Skin",
    analytic: "Analytic",
    illusion: "Illusion",
    imposter: "Imposter",
    infiltrator: "Infiltrator",
    mummy: "Mummy",
    moxie: "Moxie",
    justified: "Justified",
    rattled: "Rattled",
    "magic-bounce": "Magic Bounce",
    "sap-sipper": "Sap Sipper",
    prankster: "Prankster",
    "sand-force": "Sand Force",
    "iron-barbs": "Iron Barbs",
    "zen-mode": "Zen Mode",
    "victory-star": "Victory Star",
    turboblaze: "Turboblaze",
    teravolt: "Teravolt",
    "aroma-veil": "Aroma Veil",
    "flower-veil": "Flower Veil",
    "cheeky-pouch": "Cheeky Pouch",
    protean: "Protean",
    "fur-coat": "Fur Coat",
    magician: "Magician",
    bulletproof: "Bulletproof",
    competitive: "Competitive",
    "strong-jaw": "Strong Jaw",
    refrigerate: "Refrigerate",
    "sweet-veil": "Sweet Veil",
    "stance-change": "Stance Change",
    "gale-wings": "Gale Wings",
    "mega-launcher": "Mega Launcher",
    "grass-pelt": "Grass Pelt",
    symbiosis: "Symbiosis",
    "tough-claws": "Tough Claws",
    pixilate: "Pixilate",
    gooey: "Gooey",
    aerilate: "Aerilate",
    "parental-bond": "Parental Bond",
    "dark-aura": "Dark Aura",
    "fairy-aura": "Fairy Aura",
    "aura-break": "Aura Break",
    "primordial-sea": "Primordial Sea",
    "desolate-land": "Desolate Land",
    "delta-stream": "Delta Stream",
    stamina: "Stamina",
    "wimp-out": "Wimp Out",
    "emergency-exit": "Emergency Exit",
    "water-compaction": "Water Compaction",
    merciless: "Merciless",
    "shields-down": "Shields Down",
    stakeout: "Stakeout",
    "water-bubble": "Water Bubble",
    steelworker: "Steelworker",
    berserk: "Berserk",
    "slush-rush": "Slush Rush",
    "long-reach": "Long Reach",
    "liquid-voice": "Liquid Voice",
    triage: "Triage",
    galvanize: "Galvanize",
    "surge-surfer": "Surge Surfer",
    schooling: "Schooling",
    disguise: "Disguise",
    "battle-bond": "Battle Bond",
    "power-construct": "Power Construct",
    corrosion: "Corrosion",
    comatose: "Comatose",
    "queenly-majesty": "Queenly Majesty",
    "innards-out": "Innards Out",
    dancer: "Dancer",
    battery: "Battery",
    fluffy: "Fluffy",
    dazzling: "Dazzling",
    "soul-heart": "Soul-Heart",
    "tangling-hair": "Tangling Hair",
    receiver: "Receiver",
    "power-of-alchemy": "Power of Alchemy",
    "beast-boost": "Beast Boost",
    "rks-system": "RKS System",
    "electric-surge": "Electric Surge",
    "psychic-surge": "Psychic Surge",
    "grassy-surge": "Grassy Surge",
    "misty-surge": "Misty Surge",
    "full-metal-body": "Full Metal Body",
    "shadow-shield": "Shadow Shield",
    "prism-armor": "Prism Armor",
    neuroforce: "Neuroforce",
    "intrepid-sword": "Intrepid Sword",
    "dauntless-shield": "Dauntless Shield",
    libero: "Libero",
    "ball-fetch": "Ball Fetch",
    "cotton-down": "Cotton Down",
    "propeller-tail": "Propeller Tail",
    "mirror-armor": "Mirror Armor",
    "gulp-missile": "Gulp Missile",
    stalwart: "Stalwart",
    "steam-engine": "Steam Engine",
    "punk-rock": "Punk Rock",
    "sand-spit": "Sand Spit",
    "ice-scales": "Ice Scales",
    ripen: "Ripen",
    "ice-face": "Ice Face",
    "power-spot": "Power Spot",
    mimicry: "Mimicry",
    "screen-cleaner": "Screen Cleaner",
    "steely-spirit": "Steely Spirit",
    "perish-body": "Perish Body",
    "wandering-spirit": "Wandering Spirit",
    "gorilla-tactics": "Gorilla Tactics",
    "neutralizing-gas": "Neutralizing Gas",
    "pastel-veil": "Pastel Veil",
    "hunger-switch": "Hunger Switch",
    "quick-draw": "Quick Draw",
    "unseen-fist": "Unseen Fist",
    "curious-medicine": "Curious Medicine",
    transistor: "Transistor",
    "dragons-maw": "Dragon's Maw",
    "dragon-maw": "Dragon's Maw",
    "chilling-neigh": "Chilling Neigh",
    "grim-neigh": "Grim Neigh",
    "as-one": "As One",
    "lingering-aroma": "Lingering Aroma",
    "seed-sower": "Seed Sower",
    "thermal-exchange": "Thermal Exchange",
    "anger-shell": "Anger Shell",
    "purifying-salt": "Purifying Salt",
    "well-baked-body": "Well-Baked Body",
    "wind-rider": "Wind Rider",
    "guard-dog": "Guard Dog",
    "rocky-payload": "Rocky Payload",
    "wind-power": "Wind Power",
    "zero-to-hero": "Zero to Hero",
    commander: "Commander",
    electromorphosis: "Electromorphosis",
    protosynthesis: "Protosynthesis",
    "quark-drive": "Quark Drive",
    "good-as-gold": "Good as Gold",
    "vessel-of-ruin": "Vessel of Ruin",
    "sword-of-ruin": "Sword of Ruin",
    "tablets-of-ruin": "Tablets of Ruin",
    "beads-of-ruin": "Beads of Ruin",
    "hadron-engine": "Hadron Engine",
    opportunist: "Opportunist",
    "cud-chew": "Cud Chew",
    sharpness: "Sharpness",
    "supreme-overlord": "Supreme Overlord",
    costar: "Costar",
    "toxic-debris": "Toxic Debris",
    "armor-tail": "Armor Tail",
    "earth-eater": "Earth Eater",
    "mycelium-might": "Mycelium Might",
    "minds-eye": "Mind's Eye",
    "mind-eye": "Mind's Eye",
    "supersweet-syrup": "Supersweet Syrup",
    hospitality: "Hospitality",
    "toxic-chain": "Toxic Chain",
    "embody-aspect": "Embody Aspect",
    "poison-puppeteer": "Poison Puppeteer",
    "tera-shift": "Tera Shift",
    "tera-shell": "Tera Shell",
    "teraform-zero": "Teraform Zero",
    "stellar-boost": "Stellar Boost",
  },
  "es-ES": {
    unknown: "Desconocido",
    desconhecido: "Desconocido",
    stench: "Hedor",
    drizzle: "Llovizna",
    "speed-boost": "Impulso",
    "battle-armor": "Armadura Batalla",
    sturdy: "Robustez",
    damp: "Humedad",
    limber: "Flexibilidad",
    "sand-veil": "Velo Arena",
    static: "Electricidad Estática",
    "volt-absorb": "Absorbe Elec",
    "water-absorb": "Absorbe Agua",
    oblivious: "Despiste",
    "cloud-nine": "Aclimatación",
    "compound-eyes": "Ojo Compuesto",
    insomnia: "Insomnio",
    "color-change": "Cambio Color",
    immunity: "Inmunidad",
    "flash-fire": "Absorbe Fuego",
    "shield-dust": "Polvo Escudo",
    "own-tempo": "Ritmo Propio",
    "suction-cups": "Ventosas",
    intimidate: "Intimidación",
    "shadow-tag": "Sombra Trampa",
    "rough-skin": "Piel Tosca",
    "wonder-guard": "Superguarda",
    levitate: "Levitación",
    "effect-spore": "Efecto Espora",
    synchronize: "Sincronía",
    "clear-body": "Cuerpo Puro",
    "natural-cure": "Cura Natural",
    "lightning-rod": "Pararrayos",
    "serene-grace": "Dicha",
    "swift-swim": "Nado Rápido",
    chlorophyll: "Clorofila",
    illuminate: "Iluminación",
    trace: "Rastro",
    "huge-power": "Potencia",
    "poison-point": "Punto Tóxico",
    "inner-focus": "Foco Interno",
    "magma-armor": "Escudo Magma",
    "water-veil": "Velo Agua",
    "magnet-pull": "Imán",
    soundproof: "Insonorizar",
    "rain-dish": "Cura Lluvia",
    "sand-stream": "Chorro Arena",
    pressure: "Presión",
    "thick-fat": "Sebo",
    "early-bird": "Madrugar",
    "flame-body": "Cuerpo Llama",
    "run-away": "Fuga",
    "keen-eye": "Vista Lince",
    "hyper-cutter": "Corte Fuerte",
    pickup: "Recogida",
    truant: "Pereza",
    hustle: "Entusiasmo",
    "cute-charm": "Gran Encanto",
    plus: "Más",
    minus: "Menos",
    forecast: "Predicción",
    "sticky-hold": "Viscosidad",
    "shed-skin": "Mudar Escama",
    guts: "Agallas",
    "marvel-scale": "Escama Especial",
    "liquid-ooze": "Viscosa",
    overgrow: "Espesura",
    blaze: "Mar Llamas",
    torrent: "Torrente",
    swarm: "Enjambre",
    "rock-head": "Cabeza Roca",
    drought: "Sequía",
    "arena-trap": "Trampa Arena",
    "vital-spirit": "Espírito Vital",
    "white-smoke": "Humo Blanco",
    "pure-power": "Energía Pura",
    "shell-armor": "Caparazón",
    "air-lock": "Bucle Aire",
    "tangled-feet": "Tumbos",
    "motor-drive": "Electromotor",
    rivalry: "Rivalidad",
    steadfast: "Impasibilidad",
    "snow-cloak": "Manto Níveo",
    gluttony: "Gula",
    "anger-point": "Irascible",
    unburden: "Liviano",
    heatproof: "Ignífugo",
    simple: "Simple",
    "dry-skin": "Piel Seca",
    download: "Descarga",
    "iron-fist": "Puño Férreo",
    "poison-heal": "Antídoto",
    adaptability: "Adaptable",
    "skill-link": "Encadenado",
    hydration: "Hidratación",
    "solar-power": "Poder Solar",
    "quick-feet": "Pies Rápidos",
    normalize: "Normalidad",
    sniper: "Francotirador",
    "magic-guard": "Muro Mágico",
    "no-guard": "Indefenso",
    stall: "Rezagado",
    technician: "Experto",
    "leaf-guard": "Defensa Hoja",
    klutz: "Zoquete",
    "mold-breaker": "Rompemoldes",
    "super-luck": "Afortunado",
    aftermath: "Resquicio",
    anticipation: "Anticipación",
    forewarn: "Alerta",
    unaware: "Ignorante",
    "tinted-lens": "Cromolente",
    filter: "Filtro",
    "slow-start": "Inicio Lento",
    scrappy: "Intrépido",
    "storm-drain": "Colector",
    "ice-body": "Gélido",
    "solid-rock": "Roca Sólida",
    "snow-warning": "Nevada",
    "honey-gather": "Recogemiel",
    frisk: "Cacheo",
    reckless: "Audaz",
    multitype: "Multitipo",
    "flower-gift": "Don Floral",
    "bad-dreams": "Mal Sueño",
    pickpocket: "Hurto",
    "sheer-force": "Potencia Bruta",
    contrary: "Respondón",
    unnerve: "Nerviosismo",
    defiant: "Competitivo",
    defeatist: "Flaqueza",
    "cursed-body": "Cuerpo Maldito",
    healer: "Alma Cura",
    "friend-guard": "Compiescolta",
    "weak-armor": "Armadura Frágil",
    "heavy-metal": "Metal Pesado",
    "light-metal": "Metal Liviano",
    multiscale: "Multiescamas",
    "toxic-boost": "Ímpetu Tóxico",
    "flare-boost": "Ímpetu Ardiente",
    harvest: "Cosecha",
    telepathy: "Telepatía",
    moody: "Veleta",
    overcoat: "Funda",
    "poison-touch": "Toque Tóxico",
    regenerator: "Regeneración",
    "big-pecks": "Sacapecho",
    "sand-rush": "Ímpetu Arena",
    "wonder-skin": "Piel Milagro",
    analytic: "Cálculo Final",
    illusion: "Ilusión",
    imposter: "Impostor",
    infiltrator: "Allanamiento",
    mummy: "Momia",
    moxie: "Autoestima",
    justified: "Justiciero",
    rattled: "Cobardía",
    "magic-bounce": "Espejo Mágico",
    "sap-sipper": "Herbívoro",
    prankster: "Bromista",
    "sand-force": "Poder Arena",
    "iron-barbs": "Punta Acero",
    "zen-mode": "Modo Daruma",
    "victory-star": "Tinvictoria",
    turboblaze: "Turbollama",
    teravolt: "Teravoltaje",
    "aroma-veil": "Velo Aroma",
    "flower-veil": "Velo Flor",
    "cheeky-pouch": "Carrillo",
    protean: "Mutatipo",
    "fur-coat": "Pelaje Recio",
    magician: "Prestidigitador",
    bulletproof: "Antibalas",
    competitive: "Tenacidad",
    "strong-jaw": "Mandíbula Fuerte",
    refrigerate: "Piel Helada",
    "sweet-veil": "Velo Dulce",
    "stance-change": "Cambio Táctico",
    "gale-wings": "Alas Vendaval",
    "mega-launcher": "Megadisparador",
    "grass-pelt": "Manto Frondoso",
    symbiosis: "Simbiosis",
    "tough-claws": "Garra Dura",
    pixilate: "Piel Feérica",
    gooey: "Baba",
    aerilate: "Piel Celeste",
    "parental-bond": "Amor Filial",
    "dark-aura": "Aura Oscura",
    "fairy-aura": "Aura Feérica",
    "aura-break": "Rompeaura",
    "primordial-sea": "Mar del Albor",
    "desolate-land": "Tierra del Ocaso",
    "delta-stream": "Ráfaga Delta",
    stamina: "Firmeza",
    "wimp-out": "Huida",
    "emergency-exit": "Retirada",
    "water-compaction": "Hidrorrefuerzo",
    merciless: "Ensañamiento",
    "shields-down": "Escudo Limitado",
    stakeout: "Vigilante",
    "water-bubble": "Pompa",
    steelworker: "Acero Templado",
    berserk: "Cólera",
    "slush-rush": "Quitanieves",
    "long-reach": "Remoto",
    "liquid-voice": "Voz Fluida",
    triage: "Primer Auxilio",
    galvanize: "Piel Eléctrica",
    "surge-surfer": "Cola Surf",
    schooling: "Banco",
    disguise: "Disfraz",
    "battle-bond": "Fuerte Afecto",
    "power-construct": "Agrupamiento",
    corrosion: "Corrosión",
    comatose: "Letargo Perenne",
    "queenly-majesty": "Regia Presencia",
    "innards-out": "Revés",
    dancer: "Pareja de Baile",
    battery: "Batería",
    fluffy: "Peluche",
    dazzling: "Cuerpo Vívido",
    "soul-heart": "Coránima",
    "tangling-hair": "Rizo Rebelde",
    receiver: "Receptor",
    "power-of-alchemy": "Reacción Química",
    "beast-boost": "Ultraimpulso",
    "rks-system": "Sistema Alfa",
    "electric-surge": "Electrogénesis",
    "psychic-surge": "Psicogénesis",
    "grassy-surge": "Herbogénesis",
    "misty-surge": "Nebulogénesis",
    "full-metal-body": "Guardia Metálica",
    "shadow-shield": "Guardia Espectro",
    "prism-armor": "Armadura Prisma",
    neuroforce: "Neurofuerza",
    "intrepid-sword": "Espada Indómita",
    "dauntless-shield": "Escudo Recio",
    libero: "Líbero",
    "ball-fetch": "Recogebolas",
    "cotton-down": "Pelusa",
    "propeller-tail": "Hélice Caudal",
    "mirror-armor": "Coraza Espejo",
    "gulp-missile": "Tragamisil",
    stalwart: "Acérrimo",
    "steam-engine": "Combustible",
    "punk-rock": "Punk Rock",
    "sand-spit": "Expulsarena",
    "ice-scales": "Escama de Hielo",
    ripen: "Maduración",
    "ice-face": "Cara de Hielo",
    "power-spot": "Fuente de Energía",
    mimicry: "Mimetismo",
    "screen-cleaner": "Antibarrera",
    "steely-spirit": "Alma Acerada",
    "perish-body": "Cuerpo Mortal",
    "wandering-spirit": "Alma Errante",
    "gorilla-tactics": "Monotema",
    "neutralizing-gas": "Gas Reactivo",
    "pastel-veil": "Velo Pastel",
    "hunger-switch": "Mutapetito",
    "quick-draw": "Mano Rápida",
    "unseen-fist": "Puño Invisible",
    "curious-medicine": "Medicina Extraña",
    transistor: "Transistor",
    "dragons-maw": "Mandíbula Dragón",
    "dragon-maw": "Mandíbula Dragón",
    "chilling-neigh": "Relincho Blanco",
    "grim-neigh": "Relincho Negro",
    "as-one": "Unidad",
    "lingering-aroma": "Olor Persistente",
    "seed-sower": "Semillero",
    "thermal-exchange": "Termoconversión",
    "anger-shell": "Coraza Ira",
    "purifying-salt": "Sal Purificadora",
    "well-baked-body": "Cuerpo Horneado",
    "wind-rider": "Surcavientos",
    "guard-dog": "Perro Guardián",
    "rocky-payload": "Transporte Rocoso",
    "wind-power": "Energía Eólica",
    "zero-to-hero": "Cambio Heroico",
    commander: "Comandar",
    electromorphosis: "Dinamo",
    protosynthesis: "Paleosíntesis",
    "quark-drive": "Carga Cuark",
    "good-as-gold": "Cuerpo Áureo",
    "vessel-of-ruin": "Caldero de Ruina",
    "sword-of-ruin": "Espada de Ruina",
    "tablets-of-ruin": "Tablilla de Ruina",
    "beads-of-ruin": "Abalorio de Ruina",
    "hadron-engine": "Motor Hadrónico",
    opportunist: "Oportunista",
    "cud-chew": "Rumia",
    sharpness: "Cortante",
    "supreme-overlord": "General Supremo",
    costar: "Unísono",
    "toxic-debris": "Capa Tóxica",
    "armor-tail": "Cola Armadura",
    "earth-eater": "Geofagia",
    "mycelium-might": "Poder Fúngico",
    "minds-eye": "Ojo Mental",
    "mind-eye": "Ojo Mental",
    "supersweet-syrup": "Néctar Dulce",
    hospitality: "Hospitalidad",
    "toxic-chain": "Cadena Tóxica",
    "embody-aspect": "Evocarrecuerdos",
    "poison-puppeteer": "Títere Tóxico",
    "tera-shift": "Teracambio",
    "tera-shell": "Teracaparazón",
    "teraform-zero": "Teracambio Cero",
    "stellar-boost": "Impulso Estelar",
  },
};
